.app {
  background-color: #f6f6f6;
  height: 100%;

  display: grid;
  grid-template-areas:
    "menu header"
    "menu main";
  grid-template-columns: 360px auto;
  grid-template-rows: 120px auto;

  .menuContainer {
    grid-area: menu;
    padding: 20px;
    max-width: 360px;
    background-color: #f2f2f2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .header {
    grid-area: header;
  }
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  color: #5c5c5c;
  font-weight: 500;

  li {
    font-size: 18px;
    padding-left: 8px;

    img {
      transform: rotate(90deg);
      width: 9px;
      height: 14px;
    }

    .expanded {
      transform: rotate(270deg);
    }

    .name {
      padding: 16px 32px 16px 16px;
      display: flex;
      place-items: center;
      justify-content: space-between;

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }

  .hasChildren {
    background-color: #fff;
    border-radius: 30px;
  }

  .selectedItem {
    font-weight: bold;
  }

  .topNode {
    margin-bottom: 32px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
